# Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  quarkus.log.1  quarkus.log.2  quarkus.log.3  quarkus.log.4  quarkus.log.5  settings.gradle
.github/workflows/: CI.yml  deploy.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/wt/domain/: Exercise.java  Set.java  UserAccount.java  Workout.java
src/main/java/com/wt/repository/: ExerciseRepository.java  SetRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/wt/resource/: AdminResource.java  ExerciseResource.java  SetResource.java  UserResource.java  WorkoutResource.java
src/main/java/com/wt/service/: ExerciseService.java  SetService.java  UserService.java  WorkoutService.java
src/main/java/nl/: ExampleResource.java
src/main/java/nl/domain/: Exercise.java  UserAccount.java
src/main/java/nl/repository/: UserRepository.java
src/main/java/nl/resource/: ExerciseResource.java  WorkoutResource.java
src/main/java/nl/service/: ExerciseService.java
src/main/resources/: application.properties  import.sql
src/native-test/java/nl/: ExampleResourceIT.java
src/test/java/com/wt/: WorkoutResourceTest.java
src/test/java/com/wt/resource/: ExerciseResourceTest.java  WorkoutResourceTest.java
src/test/java/com/wt/service/: ExerciseServiceTest.java  WorkoutServiceTest.java
src/test/java/nl/: ExampleResourceTest.java  WorkoutResourceTest.java
src/test/resources/: application.properties  import.sql
wt/: README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
wt/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
wt/src/main/java/nl/domain/: User.java  UserAccount.java  Workout.java
wt/src/main/java/nl/repository/: ExerciseRepository.java  UserRepository.java  WorkoutRepository.java
wt/src/main/java/nl/resource/: ExerciseResource.java  UserResource.java  WorkoutResource.java
wt/src/main/java/nl/service/: UserService.java  WorkoutService.java
wt/src/main/resources/: application.properties  import.sql
wt/src/test/java/nl/: ExampleResourceTest.java
