#Gradle properties
#Wed Oct 05 14:15:07 CEST 2022
quarkusPluginVersion=2.13.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.13.0.Final
